@import "reset.min.less";

.container{
  width: 730px;
  height: 336px;
  border: 1px solid #ccc;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  ul{
    position: absolute;
    height: 336px;
    left: 0;
    top: 0;
    li{
      float: left;
      width: 730px;
      height: 336px;
      img{
        width: 100%;
        height: 100%;
      }
  }

  }
  .arrow{
    position: absolute;
    width: 100%;
    height: 40px;
    top: 50%;
    margin-top: -20px;
    left: 0;
    span{
      height: 60px;
      width: 30px;
      display: block;
      background: #000;
      line-height: 60px;
      user-select: none;
      cursor: pointer;
      font-size: 20px;
      text-align: center;
      opacity: .2;
      color: #fff;
      &:nth-of-type(1){
        float: left;
      }
      &:nth-of-type(2){
        float: right;
      }
    }
  }
  .dots{
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 20px;
    text-align: center;
    span{
      display: inline-block;
      margin: 0 10px;
      width: 16px;
      height: 16px;
      border: 1px solid #ccc;
      background: #fff;
      box-shadow: 0 0 2px 2px;
      border-radius: 50%;
      cursor: pointer;
      &.active{
        background: #758fff;
      }
    }
  }
}